#define F_CPU 16000000L

void myfunc() {}

//myproctype proc0 (); //undefined proctype
proctype myproctype () {
	state FS_START
	{
		//restart;
	}
}
myproctype proc1 ();
myproctype proc1(); //duplicate proc instance
myproctype proc2();

//proctype anotherproctype() {}
//anotherproctype proc2();
//anotherproctype proc2();

//proctype anotherproctype() {} //duplicate proctype

process Init : background
{
	state FS_START
	{
		restart;
	}
}

//myproctype Init(); //duplicate with non-parameterized process
