#define F_CPU 16000000L

int global1 = 1;
int global2 = 2;
int global3 = 2;

//void myfunc() {}

myproctype proc1 (global1, global2, global3); //OK
proctype myproctype (m, n, p)
{
	int a=m+1;
	state FS_START
	{
		int d = 1;
		int e = a+1;
		//int f = c; //c can't be used here, it's still undeclaered
		int f = d;
		int g = d + a - 4;
		int h = m + g + a + 1 + global1 + n + p;
	}
	//int b[3] = { 1,2,3 };
	state AnotherState
	{
		//int h = a + b[2] + 3;
	}
	//int c = a + 1 + b[2];
}
//myproctype proc2();
//myproctype proc1(); //duplicate proc instance

//duplicate proctype
/*proctype myproctype()
{
	state FS_START
	{
		
	}
}*/

/*proctype anotherproctype()
{
	state FS_START
	{

	}
	state AnotherState
	{

	}
}
anotherproctype aproc1();
anotherproctype aproc2();*/

process Init : background
{
	//int a=1;
	state FS_START
	{
		/*int c = a + 3; //b can't be used here, it's still undeclaered
		int d = c + 4;
		restart;*/
	}
	//int b=a; //it works
	state AnotherState
	{

	}
	//int c = global + b + a + 1;
}

//myproctype Init(); //duplicate with non-parameterized process

/*process Init2 : background
{
	state FS_START
	{
		restart;
	}
}*/
