#define F_CPU 16000000L

//void myfunc() {}

myproctype proc1 (); //OK
proctype myproctype () {
	state FS_START
	{
		//restart;
	}
	state AnotherState
	{

	}
}
myproctype proc2();

//myproctype proc1(); //duplicate proc instance
//duplicate proctype
/*proctype myproctype() {
	state FS_START
	{
		//restart;
	}
}*/

//proctype anotherproctype() {}
//anotherproctype aproc1();
//anotherproctype aproc2();

//process Init : background
//{
//	state FS_START
//	{
//		restart;
//	}
//}

//myproctype Init(); //duplicate with non-parameterized process

/*process Init2 : background
{
	state FS_START
	{
		restart;
	}
}*/
