#define F_CPU 16000000L

//void myfunc() {}

/*myproctype proc1 (); //OK
proctype myproctype () {
	int a=1;
	state FS_START
	{
		//int d=3;
		//a + c;
	}
	//int b[3] = { 1,2,3 };
	state AnotherState
	{

	}
	int c = a+2;
}
myproctype proc2();*/
//myproctype proc1(); //duplicate proc instance

//duplicate proctype
/*proctype myproctype()
{
	state FS_START
	{
		
	}
}*/

/*proctype anotherproctype()
{
	state FS_START
	{

	}
	state AnotherState
	{

	}
}
anotherproctype aproc1();
anotherproctype aproc2();*/

process Init : background
{
	//int a=1;
	state FS_START
	{
		//int d = a + 3;
		//int e = c + 1;
		//a + c;
		restart;
	}
	//int b[3];
	state AnotherState
	{

	}
	//int c = a+2;
}

//myproctype Init(); //duplicate with non-parameterized process

/*process Init2 : background
{
	state FS_START
	{
		restart;
	}
}*/
