#define F_CPU 16000000L

//void myfunc() {}

//myproctype proc1 (); //OK
proctype myproctype () {}
//myproctype proc1(); //duplicate proc instance
//proctype myproctype() {} //duplicate proctype
//myproctype proc2();

//proctype anotherproctype() {}
//anotherproctype aproc1();
//anotherproctype aproc2();

process Init : background
{
	state FS_START
	{
		restart;
	}
}

//myproctype Init(); //duplicate with non-parameterized process

/*process Init2 : background
{
	state FS_START
	{
		restart;
	}
}*/
