#define F_CPU 16000000L

//void myfunc() {}

myproctype proc1 (); //OK
proctype myproctype () {
	int a;
	state FS_START
	{
		//int b;
	}
	state AnotherState
	{

	}
}
myproctype proc2();
//myproctype proc1(); //duplicate proc instance

//duplicate proctype
/*proctype myproctype()
{
	state FS_START
	{
		
	}
}*/

/*proctype anotherproctype()
{
	state FS_START
	{

	}
	state AnotherState
	{

	}
}
anotherproctype aproc1();
anotherproctype aproc2();*/

process Init : background
{
	int a;
	state FS_START
	{
		//int initvar;
		restart;
	}
	//int initaftervar;
}

//myproctype Init(); //duplicate with non-parameterized process

/*process Init2 : background
{
	state FS_START
	{
		restart;
	}
}*/
